org.gradle.jvmargs=-Xmx2G

java_version=21

bukkit_api_version=1.21.10
bukkit_version=1.21.10-R0.1-SNAPSHOT

voicechat_api_version=2.6.0

plugin_version=1.0.0
maven_group=com.example.voicechatplugin
archives_base_name=example-plugin