org.gradle.jvmargs=-Xmx2G

java_version=21

bukkit_api_version=1.21.11
bukkit_version=1.21.11-R0.1-SNAPSHOT

voicechat_api_version=2.6.0

plugin_version=1.0.0
maven_group=io.github.aktomik.voicechatdictator
archives_base_name=voicechat-dictator